# zzySpringClound

./: README  pom.xml
config-client/: pom.xml
config-client/src/main/java/zzy/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/zzy/: ConfigClientApplicationTests.java
config-client2/: pom.xml
config-client2/src/main/java/zzy/: ConfigClient2Application.java
config-client2/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/zzy/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/zzy/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/zzy/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/zzy/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/zzy/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.yml
eureka-client2/src/test/java/zzy/: EurekaClient2ApplicationTests.java
eureka-server/: README  pom.xml
eureka-server/src/main/java/zzy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server.yml  application-server1.yml  application-server2.yml  application-server3.yml  application.yml  application.yml.bak
eureka-server/src/test/java/zzy/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/zzy/: ServiceFeignApplication.java
service-feign/src/main/java/zzy/controller/: FeignController.java
service-feign/src/main/java/zzy/service/: FeignService.java  HystricServiceImpl.java
service-feign/src/main/resources/: application.properties  application.yml
service-feign/src/test/java/zzy/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/zzy/: ServiceRibbonApplication.java
service-ribbon/src/main/java/zzy/controller/: ZzyController.java
service-ribbon/src/main/java/zzy/service/: ZzyService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/zzy/: ServiceRibbonApplicationTests.java
service-zuul/: log4j.properties.bak  pom.xml  pom.xml.bak
service-zuul/src/main/java/zzy/: ServiceZuulApplication.java  ZzyFilter.java
service-zuul/src/main/resources/: application.properties  application.yml
service-zuul/src/test/java/zzy/: ServiceZuulApplicationTests.java
sleuth/: pom.xml
sleuth/server-zipkin/: pom.xml
sleuth/server-zipkin/src/main/java/zzy/: ZipkinApplication.java
sleuth/server-zipkin/src/main/resources/: banner.txt
sleuth/zipkin-serverA/: pom.xml
sleuth/zipkin-serverA/src/main/java/zzy/: ZipkinAClientApplication.java
sleuth/zipkin-serverA/src/main/resources/: application.yml
sleuth/zipkin-serverB/: pom.xml
sleuth/zipkin-serverB/src/main/java/zzy/: ZikpinBClientApplication.java
sleuth/zipkin-serverB/src/main/resources/: application.yml
src/main/java/netty/eg/client/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java
src/main/java/netty/eg/server/: HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
src/main/java/netty/sequence/: SeqExtend.java
src/main/java/spring/boot/: Application.java  Example.java
src/main/resources/: log4j.xml
