#zuul部署上物理机之后，如果使用默认配置，请求很容易超时
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#logging.config=src/main/resources/log4j.xml
logging.config=/Users/zhaozhengyang/Documents/work/x9/git/Zzy/src/main/resources/log4j.xml